<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Про нас</title>
</head>
<body>
<header>
    <nav>
        <ul class="nav-menu">
            <li><a href="index.html" title="Домашня сторінка">Домашня</a></li>
            <li><a href="service.html" title="Послуги">Послуги</a></li>
            <li><a href="portfolio.html" title="Портфоліо">Портфоліо</a></li>
            <li><a href="contacts.html" title="Контакти">Контакти</a></li>
            <li><a href="about.html" class="active" title="Про нас">Про нас</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="base">

    </section>
</main>
<footer>
    <p>©Візнюк Никита</p>
</footer>
</body>
</html>